is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula3_Composicao_StringBuilder_Exerc2
build_property.ProjectDir = D:\projetos\Aula3_Composicao_StringBuilder_Exerc2\Aula3_Composicao_StringBuilder_Exerc2\
