is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula13_ExercicioMatrizes
build_property.ProjectDir = D:\projetos\Seção 6 - Comportamento de memória, arrays, listas\Aula13_ExercicioMatrizes\Aula13_ExercicioMatrizes\
