D:\projetos\Aula1\Aula1\bin\Debug\net6.0\Aula1.exe
D:\projetos\Aula1\Aula1\bin\Debug\net6.0\Aula1.deps.json
D:\projetos\Aula1\Aula1\bin\Debug\net6.0\Aula1.runtimeconfig.json
D:\projetos\Aula1\Aula1\bin\Debug\net6.0\Aula1.dll
D:\projetos\Aula1\Aula1\bin\Debug\net6.0\Aula1.pdb
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.AssemblyReference.cache
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfoInputs.cache
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfo.cs
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.CoreCompileInputs.cache
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.dll
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\refint\Aula1.dll
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.pdb
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\Aula1.genruntimeconfig.cache
D:\projetos\Aula1\Aula1\obj\Debug\net6.0\ref\Aula1.dll
