E:\OneDrive\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.exe
E:\OneDrive\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.deps.json
E:\OneDrive\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.runtimeconfig.json
E:\OneDrive\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.dll
E:\OneDrive\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.pdb
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.AssemblyReference.cache
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfoInputs.cache
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfo.cs
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.CoreCompileInputs.cache
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.dll
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\refint\Aula4.dll
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.pdb
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.genruntimeconfig.cache
E:\OneDrive\curso c#\Aula4\Aula4\obj\Debug\net6.0\ref\Aula4.dll
E:\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.exe
E:\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.deps.json
E:\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.runtimeconfig.json
E:\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.dll
E:\curso c#\Aula4\Aula4\bin\Debug\net6.0\Aula4.pdb
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.AssemblyReference.cache
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.GeneratedMSBuildEditorConfig.editorconfig
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfoInputs.cache
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfo.cs
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.CoreCompileInputs.cache
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.dll
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\refint\Aula4.dll
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.pdb
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\Aula4.genruntimeconfig.cache
E:\curso c#\Aula4\Aula4\obj\Debug\net6.0\ref\Aula4.dll
