E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.AssemblyReference.cache
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfoInputs.cache
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfo.cs
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.CoreCompileInputs.cache
E:\OneDrive\curso c#\Aula3\Aula3\bin\Debug\net6.0\Aula3.exe
E:\OneDrive\curso c#\Aula3\Aula3\bin\Debug\net6.0\Aula3.deps.json
E:\OneDrive\curso c#\Aula3\Aula3\bin\Debug\net6.0\Aula3.runtimeconfig.json
E:\OneDrive\curso c#\Aula3\Aula3\bin\Debug\net6.0\Aula3.dll
E:\OneDrive\curso c#\Aula3\Aula3\bin\Debug\net6.0\Aula3.pdb
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.dll
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\refint\Aula3.dll
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.pdb
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\Aula3.genruntimeconfig.cache
E:\OneDrive\curso c#\Aula3\Aula3\obj\Debug\net6.0\ref\Aula3.dll
