is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula3_Sobreposicao_PalavrasVirtual_Override_Base
build_property.ProjectDir = D:\projetos\Aula3_Sobreposicao_PalavrasVirtual_Override_Base\Aula3_Sobreposicao_PalavrasVirtual_Override_Base\
