is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula8_PropEOperacoesTimeSpan
build_property.ProjectDir = D:\projetos\Seção 7 - Tópicos especiais em C# - Parte 1\Aula8_PropEOperacoesTimeSpan\Aula8_PropEOperacoesTimeSpan\
